<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/caa48a957a.js"></script>
    <title>Pagina Inicial</title>
</head>
<body>
  <header>
    <nav>
        <nav class="navbar navbar-expand-lg navbar-light" style="height: 100px; padding-left: 5px; padding-right: 10px; background-color: rgb(0, 0, 0);">
            <div class="container">
              <a class="navbar-brand" href="index.html"><img src="Images/logo_mercedes.png" alt="logo" style="height: 95px; width: 175px; margin-left: 20px;"></a>
                <ul class="navbar-nav" >
                  <li class="nav-item">
                    <a class="nav-link" href="pesquisa.html" style="color: white;">Pesquisa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="galeria.html" style="color: white;">Galeria</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </nav>
  </header>

<div class="container">
  <div class="carousel_fitment">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="imagens_carousel_fitment" src="Images/carousel_1.jpeg" class="d-block w-100" alt="1">
        </div>
        <div class="carousel-item">
          <img class="imagens_carousel_fitment" src="Images/carousel_2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img class="imagens_carousel_fitment" src="Images/carousel_3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </a>
    </div>
  </div> 

  <div class="under_carousel_stuff">
    <div class="fitment_middle">
      <h2>Lorem ipsum dolor sit amet consectetur.</h2>
      <div class="fitment_middle">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Aspernatur doloribus voluptate dolorem non? Provident, ut vero, nam enim nesciunt nulla temporibus ad eos qui aperiam molestiae esse iste similique laboriosam rerum vel facere.
        Ad nam, nesciunt, harum sapiente provident quam ex nemo, ab totam itaque vitae minima enim labore necessitatibus!
        </p>
      </div>
    </div>
  </div>

  <footer>
    <h2>Stay informed</h2>
    <hr>
    <div>
      <div class="frase_icons">
        <p>Follow us and use the following social media platforms to get in contact with us and to share your passion for the brand, products and services of Mercedes-Benz.</p> 
      </div> 
      <div class="icon_spacing">
        <a href="https://www.facebook.com/MercedesBenz"><i class="fa fa-facebook fa-2x"></i></a>
        <a href="https://twitter.com/mercedesbenz"><i class="fa fa-instagram fa-2x"></i></a>
        <a href="https://www.youtube.com/user/MercedesBenzTV"><i class="fa fa-twitter fa-2x"></i></a>
        <a href="https://www.instagram.com/mercedesbenz/"><i class="fa fa-youtube fa-2x"></i></a>
      </div>
    </div>
    <hr>
    <div>
      <div class="row_outros">
        <img src="Images/amg.png" alt="amg_logo" class="outros_size">
        <img src="Images/daimler.png" alt="daimler_logo" class="outros_size">
        <img src="Images/smart.png" alt="brabus_logo" class="outros_size">
      </div>
    </div>
    <hr>
  </footer>

</div>
</body>

<style>

    body{

        height: auto;
        background-color: rgb(0,0,0);
        color: whitesmoke;
    }

    .carousel_fitment{

      margin-top: 50px;
    }

    .imagens_carousel_fitment{

      height: 735px;
      width: 1290px;

    }

    .under_carousel_stuff{
      margin-top: 75px;
      margin-bottom: 75px;
      border: 2px solid white;
    }

    .fitment_middle{
      display: flex;
      margin: 1rem;
      
    }

    .frase_icons{
      font-size: 17px;
      display: flex;
      justify-content: center;
    }

    .icon_spacing{

      display: flex;
      justify-content: space-evenly;

    }

    .icon_spacing a{
      color: grey ;
    }

    .icon_spacing a:hover{

      color: lightseagreen;
    }

    .row_outros{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .outros_size{
      height: 25px;
      width: 150px;
    }
</style>
</html>