<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/caa48a957a.js"></script>
    <title>Pesquisa</title>
</head>
<body>
    <header>
        <nav>
            <nav class="navbar navbar-expand-lg navbar-light" style="height: 100px; padding-left: 5px; padding-right: 10px; background-color: rgb(0, 0, 0);">
                <div class="container">
                  <a class="navbar-brand" href="index.html"><img src="Images/logo_mercedes.png" alt="logo" style="height: 95px; width: 175px; margin-left: 20px;"></a>
                    <ul class="navbar-nav" >
                      <li class="nav-item">
                        <a class="nav-link" href="index.html" style="color: white;">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="galeria.html" style="color: white;">Galeria</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
        </nav>
    </header>
    <div class="container">
    <footer>
        <h2>Stay informed</h2>
        <hr>
        <div class="footer">
          <div class="frase_icons">
            <p>Follow us and use the following social media platforms to get in contact with us and to share your passion for the brand, products and services of Mercedes-Benz.</p> 
          </div> 
          <div class="icon_spacing">
            <a href="https://www.facebook.com/MercedesBenz"><i class="fa fa-facebook fa-2x"></i></a>
            <a href="https://www.instagram.com/mercedesbenz/"><i class="fa fa-instagram fa-2x"></i></a>
            <a href=" https://twitter.com/mercedesbenz"><i class="fa fa-twitter fa-2x"></i></a>
            <a href="https://www.youtube.com/user/MercedesBenzTV"><i class="fa fa-youtube fa-2x"></i></a>
          </div>
        <hr>
          <div class="row_outros">
            <img src="Images/amg.png" alt="amg_logo" class="outros_size">
            <img src="Images/daimler.png" alt="daimler_logo" class="outros_size">
            <img src="Images/smart.png" alt="brabus_logo" class="outros_size">
          </div>
        <hr>
        </div>
    </footer>  
    </div>
</body>
<style>

    body{

        height: auto;
        background-color: rgb(0,0,0);
        color: whitesmoke;
    }

    .fitment_middle{
      display: flex;
      margin: 1rem;
      
    }

    .frase_icons{
      font-size: 17px;
      display: flex;
      justify-content: center;
    }

    .icon_spacing{

      display: flex;
      justify-content: space-evenly;

    }

    .icon_spacing a{
      color: grey ;
    }

    .icon_spacing a:hover{

      color: lightseagreen;
    }

    .row_outros{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .outros_size{
      height: 30px;
      width: 185px;
    }

    .footer{
      margin-bottom: 50px;
    }
</style>
</html>